ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fastapi-starter
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fastapi-starter
TEST_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:5432/fastapi-starter
TEST_ASYNC_DATABASE_URL=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/fastapi-starter
